********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.1 (Release date: Wed Jan 29 15:00:42 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= memeweedertest.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
seq-0                    1.0000    400  seq-1                    1.0000    400  
seq-2                    1.0000    400  seq-3                    1.0000    400  
seq-4                    1.0000    400  seq-5                    1.0000    400  
seq-6                    1.0000    400  seq-7                    1.0000    400  
seq-8                    1.0000    400  seq-9                    1.0000    400  
seq-10                   1.0000    400  seq-11                   1.0000    400  
seq-12                   1.0000    400  seq-13                   1.0000    400  
seq-14                   1.0000    400  seq-15                   1.0000    400  
seq-16                   1.0000    400  seq-17                   1.0000    400  
seq-18                   1.0000    400  seq-19                   1.0000    400  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme memeweedertest.fa -dna 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           50
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            8000    N=              20
sample: seed=            0    hsfrac=          0
        searchsize=   8000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.251 C 0.249 G 0.242 T 0.258 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.251 C 0.249 G 0.242 T 0.258 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WDWAASTCCGR MEME-1	width =  11  sites =  15  llr = 149  E-value = 6.3e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif WDWAASTCCGR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  635aa:::1:7
pos.-specific     C  :11::7:99::
probability       G  :41::3:::93
matrix            T  423:::a1:1:

         bits    2.0    ** *    
                 1.8    ** *    
                 1.6    ** ***  
                 1.4    ** **** 
Relative         1.2    ** **** 
Entropy          1.0 *  ********
(14.3 bits)      0.8 *  ********
                 0.6 *  ********
                 0.4 *  ********
                 0.2 ***********
                 0.0 -----------

Multilevel           AGAAACTCCGA
consensus            TAT  G    G
sequence              T         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WDWAASTCCGR MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site  
-------------             ----- ---------            -----------
seq-17                      170  2.32e-07 tgtaataATC AGAAACTCCGA TTTTTCtaga
seq-0                       318  9.51e-07 tccggttCAC TGAAACTCCGA GCGGGGactc
seq-4                       306  3.78e-06 cagactcCGA AAAAACTCCGG AAACCTcagt
seq-18                       54  4.28e-06 ttgccaaACT ACAAACTCCGA TCTCTAaggt
seq-7                       251  6.66e-06 ttaggttATA AATAAGTCCGA TTCTTGatcc
seq-1                       310  6.66e-06 ggattaaTGG TGTAAGTCCGA GAAACTgata
seq-8                       186  8.12e-06 gtggataTCA TTTAACTCCGA GAGACGtgca
seq-5                       242  9.03e-06 ggggttgGAC AAGAACTCCGA ACGCAAgtag
seq-13                      129  1.14e-05 ttttaagACG TTAAAGTCCGA ACTAAGcata
seq-12                      204  2.50e-05 gcagtgtacg agtaactcctg agattcaatt
seq-10                      145  3.01e-05 gctcacgTCA AAAAACTTCGA TTATGTccgg
seq-6                       164  3.01e-05 tagagacaca tgaaactcaga cacgaccgca
seq-15                       68  3.18e-05 gcatataTTG TCTAAGTCCGG AAGACGggta
seq-19                       13  3.52e-05 cgctcccAGC ATCAACTCCGG GGATGAggag
seq-16                      123  6.92e-05 acacttcaga aggaagtcctG GGTGCTCGGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WDWAASTCCGR MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
seq-17                            2.3e-07  169_[+1]_220
seq-0                             9.5e-07  317_[+1]_72
seq-4                             3.8e-06  305_[+1]_84
seq-18                            4.3e-06  53_[+1]_336
seq-7                             6.7e-06  250_[+1]_139
seq-1                             6.7e-06  309_[+1]_80
seq-8                             8.1e-06  185_[+1]_204
seq-5                               9e-06  241_[+1]_148
seq-13                            1.1e-05  128_[+1]_261
seq-12                            2.5e-05  203_[+1]_186
seq-10                              3e-05  144_[+1]_245
seq-6                               3e-05  163_[+1]_226
seq-15                            3.2e-05  67_[+1]_322
seq-19                            3.5e-05  12_[+1]_377
seq-16                            6.9e-05  122_[+1]_267
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WDWAASTCCGR MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WDWAASTCCGR width=11 seqs=15
seq-17                   (  170) AGAAACTCCGA  1 
seq-0                    (  318) TGAAACTCCGA  1 
seq-4                    (  306) AAAAACTCCGG  1 
seq-18                   (   54) ACAAACTCCGA  1 
seq-7                    (  251) AATAAGTCCGA  1 
seq-1                    (  310) TGTAAGTCCGA  1 
seq-8                    (  186) TTTAACTCCGA  1 
seq-5                    (  242) AAGAACTCCGA  1 
seq-13                   (  129) TTAAAGTCCGA  1 
seq-12                   (  204) AGTAACTCCTG  1 
seq-10                   (  145) AAAAACTTCGA  1 
seq-6                    (  164) TGAAACTCAGA  1 
seq-15                   (   68) TCTAAGTCCGG  1 
seq-19                   (   13) ATCAACTCCGG  1 
seq-16                   (  123) AGGAAGTCCTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WDWAASTCCGR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 7800 bayes= 9.69486 E= 6.3e-003 
   126  -1055  -1055     63 
     9    -90     72    -37 
    89   -190    -86     37 
   199  -1055  -1055  -1055 
   199  -1055  -1055  -1055 
 -1055    142     46  -1055 
 -1055  -1055  -1055    195 
 -1055    191  -1055   -195 
  -191    191  -1055  -1055 
 -1055  -1055    184    -95 
   141  -1055     46  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WDWAASTCCGR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 15 E= 6.3e-003 
 0.600000  0.000000  0.000000  0.400000 
 0.266667  0.133333  0.400000  0.200000 
 0.466667  0.066667  0.133333  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.666667  0.333333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.933333  0.000000  0.066667 
 0.066667  0.933333  0.000000  0.000000 
 0.000000  0.000000  0.866667  0.133333 
 0.666667  0.000000  0.333333  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WDWAASTCCGR MEME-1 regular expression
--------------------------------------------------------------------------------
[AT][GAT][AT]AA[CG]TCCG[AG]
--------------------------------------------------------------------------------




Time  2.27 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
seq-0                            3.71e-04  317_[+1(9.51e-07)]_72
seq-1                            2.59e-03  309_[+1(6.66e-06)]_80
seq-2                            3.77e-01  400
seq-3                            6.53e-01  400
seq-4                            1.47e-03  305_[+1(3.78e-06)]_84
seq-5                            3.52e-03  241_[+1(9.03e-06)]_148
seq-6                            1.17e-02  163_[+1(3.01e-05)]_226
seq-7                            2.59e-03  250_[+1(6.66e-06)]_139
seq-8                            3.16e-03  185_[+1(8.12e-06)]_204
seq-9                            9.96e-01  400
seq-10                           1.17e-02  144_[+1(3.01e-05)]_245
seq-11                           8.89e-01  400
seq-12                           9.70e-03  203_[+1(2.50e-05)]_186
seq-13                           4.44e-03  128_[+1(1.14e-05)]_261
seq-14                           9.19e-01  400
seq-15                           1.23e-02  67_[+1(3.18e-05)]_322
seq-16                           2.66e-02  122_[+1(6.92e-05)]_267
seq-17                           9.06e-05  169_[+1(2.32e-07)]_220
seq-18                           1.67e-03  53_[+1(4.28e-06)]_336
seq-19                           1.36e-02  12_[+1(3.52e-05)]_377
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: noahs-MacBook-Pro.local

********************************************************************************
