********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.1 (Release date: Wed Jan 29 15:00:42 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /tmp/testmotif80617_100_15_1.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
seq-0                    1.0000    100  seq-1                    1.0000    100  
seq-2                    1.0000    100  seq-3                    1.0000    100  
seq-4                    1.0000    100  seq-5                    1.0000    100  
seq-6                    1.0000    100  seq-7                    1.0000    100  
seq-8                    1.0000    100  seq-9                    1.0000    100  
seq-10                   1.0000    100  seq-11                   1.0000    100  
seq-12                   1.0000    100  seq-13                   1.0000    100  
seq-14                   1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /tmp/testmotif80617_100_15_1.fa -dna -markov_order 0 -mod zoops -nmotifs 1 -revcomp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            8    maxw=           50
nsites: minsites=        2    maxsites=       15    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1500    N=              15
sample: seed=            0    hsfrac=          0
        searchsize=   1500    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.263 C 0.237 G 0.237 T 0.263 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.263 C 0.237 G 0.237 T 0.263 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATTTACCTC MEME-1	width =   9  sites =  15  llr = 139  E-value = 1.2e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATTTACCTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a11:8::1:
pos.-specific     C  ::1:2a9:a
probability       G  :123::1::
matrix            T  :977:::9:

         bits    2.1      *  *
                 1.9 *    *  *
                 1.7 *    ** *
                 1.5 *    ****
Relative         1.2 **  *****
Entropy          1.0 ** ******
(13.4 bits)      0.8 ** ******
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           ATTTACCTC
consensus              GGC    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTACCTC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
seq-12                       +     70  4.41e-06 acatttattt ATTTACCTC ggctgactca
seq-11                       -     19  4.41e-06 AATCTATCAA ATTTACCTC GTAAACAAGG
seq-10                       -     19  4.41e-06 GGGACAGCCA ATTTACCTC CGCGATAATA
seq-4                        +     71  4.41e-06 gataccaatt ATTTACCTC tctaggtact
seq-3                        +     67  4.41e-06 gcgctggtca ATTTACCTC tcctagcgtg
seq-0                        -     15  4.41e-06 CGCCAGGAAC ATTTACCTC TTCGTCGAAA
seq-14                       -     83  8.38e-06  TAGAGGCAA ATTGACCTC CGCACGAGAA
seq-5                        -     67  1.63e-05 CCGCATTTCC ATTTCCCTC AAACTACTAC
seq-2                        -     29  2.07e-05 GTTAGAGACT ATTTACCAC GCGGGCCAAT
seq-9                        -     26  2.43e-05 TTTGAACGTT ATGGACCTC CCTACCGGAA
seq-13                       +     21  2.79e-05 ggtattacct ATTGCCCTC gtgcgcggca
seq-6                        -     57  1.36e-04 TTGTAAGGTG ATATACCAC AGTACAAAAC
seq-8                        -      2  1.70e-04 CGAGGGATGA ATGGACGTC A         
seq-1                        -     43  1.77e-04 GTACCACGAA AGCTACCTC CGTTGCTAGA
seq-7                        +     61  2.04e-04 gatacagcga aagtccctc cgtatttaaa
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTACCTC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
seq-12                            4.4e-06  69_[+1]_22
seq-11                            4.4e-06  18_[-1]_73
seq-10                            4.4e-06  18_[-1]_73
seq-4                             4.4e-06  70_[+1]_21
seq-3                             4.4e-06  66_[+1]_25
seq-0                             4.4e-06  14_[-1]_77
seq-14                            8.4e-06  82_[-1]_9
seq-5                             1.6e-05  66_[-1]_25
seq-2                             2.1e-05  28_[-1]_63
seq-9                             2.4e-05  25_[-1]_66
seq-13                            2.8e-05  20_[+1]_71
seq-6                             0.00014  56_[-1]_35
seq-8                             0.00017  1_[-1]_90
seq-1                             0.00018  42_[-1]_49
seq-7                              0.0002  60_[+1]_31
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTACCTC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATTTACCTC width=9 seqs=15
seq-12                   (   70) ATTTACCTC  1 
seq-11                   (   19) ATTTACCTC  1 
seq-10                   (   19) ATTTACCTC  1 
seq-4                    (   71) ATTTACCTC  1 
seq-3                    (   67) ATTTACCTC  1 
seq-0                    (   15) ATTTACCTC  1 
seq-14                   (   83) ATTGACCTC  1 
seq-5                    (   67) ATTTCCCTC  1 
seq-2                    (   29) ATTTACCAC  1 
seq-9                    (   26) ATGGACCTC  1 
seq-13                   (   21) ATTGCCCTC  1 
seq-6                    (   57) ATATACCAC  1 
seq-8                    (    2) ATGGACGTC  1 
seq-1                    (   43) AGCTACCTC  1 
seq-7                    (   61) AAGTCCCTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTACCTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1380 bayes= 7.79169 E= 1.2e-010 
   193  -1055  -1055  -1055 
  -198  -1055   -183    172 
  -198   -183    -25    134 
 -1055  -1055     17    148 
   161    -25  -1055  -1055 
 -1055    207  -1055  -1055 
 -1055    197   -183  -1055 
   -98  -1055  -1055    172 
 -1055    207  -1055  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTACCTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 15 E= 1.2e-010 
 1.000000  0.000000  0.000000  0.000000 
 0.066667  0.000000  0.066667  0.866667 
 0.066667  0.066667  0.200000  0.666667 
 0.000000  0.000000  0.266667  0.733333 
 0.800000  0.200000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.933333  0.066667  0.000000 
 0.133333  0.000000  0.000000  0.866667 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTTACCTC MEME-1 regular expression
--------------------------------------------------------------------------------
AT[TG][TG][AC]CCTC
--------------------------------------------------------------------------------




Time  0.24 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
seq-0                            8.11e-04  14_[-1(4.41e-06)]_77
seq-1                            3.20e-02  100
seq-2                            3.81e-03  28_[-1(2.07e-05)]_25_[+1(6.81e-05)]_\
    29
seq-3                            8.11e-04  66_[+1(4.41e-06)]_25
seq-4                            8.11e-04  70_[+1(4.41e-06)]_21
seq-5                            3.00e-03  66_[-1(1.63e-05)]_25
seq-6                            2.48e-02  100
seq-7                            3.68e-02  100
seq-8                            3.07e-02  100
seq-9                            4.46e-03  25_[-1(2.43e-05)]_66
seq-10                           8.11e-04  18_[-1(4.41e-06)]_73
seq-11                           8.11e-04  18_[-1(4.41e-06)]_73
seq-12                           8.11e-04  69_[+1(4.41e-06)]_22
seq-13                           5.12e-03  20_[+1(2.79e-05)]_71
seq-14                           1.54e-03  82_[-1(8.38e-06)]_9
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************
